/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*  2. Remove default margin  */
  * {
    margin: 0;
  }
  
  /*  3. Allow percentage-based heights in the application */
  html, body {
    height: 100%;
  }
  
  /*
    Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*  6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*  7. Remove built-in form typography styles */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*  8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*  9. Create a root stacking context */
  #root, #__next {
    isolation: isolate;
  }

:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --accent-very-dark-blue: hsl(212, 21%, 14%);
  --accent-dark-grayish-blue: hsl(228, 12%, 48%);
  --accent-white: hsl(0, 0%, 100%);
  --ff-body: 'Montserrat';
  --ff-heading: 'Fraunces'; 
  --weight-500: 500;
  --weight-700: 700;
}

body {
  background-color: var(--primary-cream);
  font-family: var(--ff-body);
  font-weight: var(--weight-500);
  font-size: .9rem;
  padding: 2%;
}

.div--card {
  background-color: var(--accent-white);
  border-radius: .5rem;
  padding-bottom: 10%;
}

img {
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.div--product-class {
  letter-spacing: .3rem;
  font-size: .6rem;
  padding: 8% 0 2% 4%;
} 

h1 {
  font-family: var(--ff-heading);
  font-weight: var(--weight-700);
  padding-left: 4%;
  padding-bottom: 4%;
  padding-right: 13%;
  line-height: 2rem;
}

p {
  font-weight: var(--weight-500);
  font-family: var(--ff-body);
  padding: 2% 10% 4% 4%;
} 

.div--price {
  display: flex;
  font-family: var(--ff-heading);
  font-weight: var(--weight-700);
  font-size: 2em;
  color: var(--primary-dark-cyan);
  padding: 0 0 .5% 4%;
} 

.span--original-price {
  color: hsl(0, 3%, 12%);
  font-size: .8rem;
  font-weight: var(--weight-500);
  text-decoration: line-through;
  padding-left: 1rem;
  padding-top: .7rem;
} 
/* fix responsive sizing */
.button--cart {
  font-weight: var(--weight-700);
  background-color: var(--primary-dark-cyan);
  color: var(--accent-white);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  /* padding: 1rem 6rem; */
  padding: 4% 25%;
  border-radius: .5rem;
  margin-left: 4%;
} 

.button--cart:hover {
  background-color: hsl(158, 36%, 25%);
}
/* fix the vertical placement of icon , adjust svg? */
.img--shopping-cart {
  display: inline-block;
  padding-right: .5rem;
  padding-top: 2rem;
}

.attribution { 
  font-size: 11px;
  text-align: center; 
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 45rem) {
  .div--card {
    display: flex;
    padding-bottom: 0;
    margin-inline: 20%;
  }

  img {
    border-bottom-left-radius: .5rem;
    border-top-right-radius: 0;
  }

  section {
    padding: 0;
    padding-top: 10%;
    max-width: 45%;
  }

  h1 {
    padding-right: 50%;
  }

  p {
    padding-right: 32%;
  }

  .div--price {
    margin: 0;
  }

  .button--cart {
    padding: 4% 16%;
    margin-bottom: 0;
  }

}

